{
  "name": "sol-web3-1.48",
  "version": "1.0.1",
  "description": "",
  "main": "dist/@sol-web3-1.48.js",
  "types": "dist/@sol-web3-1.48.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "axios": "latest"
  }
}
